#!/bin/bash

tmux_home="$DOTFILES/tmux"
tmux_version="$(tmux -V | cut -c 6- | sed 's/[^0-9\.]*//g')"

if [[ $(echo "$tmux_version <= 2.1" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.1.up-to-including.conf"
fi
if [[ $(echo "$tmux_version >= 2.1" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.1.and-up.conf"
fi
if [[ $(echo "$tmux_version < 2.2" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.2.up-to.conf"
fi
if [[ $(echo "$tmux_version < 2.4" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.4.up-to.conf"
fi
if [[ $(echo "$tmux_version >= 2.4" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.4.and-up.conf"
fi
if [[ $(echo "$tmux_version >= 2.6" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.6.and-up.conf"
fi
if [[ $(echo "$tmux_version <= 2.8" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.8.up-to.conf"
fi
if [[ $(echo "$tmux_version >= 2.9" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.2.9.and-up.conf"
fi
if [[ $(echo "$tmux_version >= 3.0" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.3.0.and-up.conf"
fi
if [[ $(echo "$tmux_version >= 3.2" | bc) -eq 1 ]] ; then
  tmux source-file "$tmux_home/tmux.3.2.and-up.conf"
fi
