bind -n M-t popup -E -h 95% -w 95% -x 100% "htop"

# Ctrl+j: this opens a popup with the names of the existing sessions and allows
# you to search them quickly with fzf.
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
